algoritmo "pgm09"
// Função : RECEBER DOIS VALORES DO USUÁRIO E EXIBIR O RESULTADO DA SOMA
// Autor :  MATHEUS TOMAZ DA SILVA
// Data : 21/01/2021
var
   num1, num2, res: real
inicio
      // Recebendo a informação do usuário
         escreva ("Informe num 1: ")
         leia (num1)
         escreva ("Informe num 2: ")
         leia (num2)
      
      //efetuando a operação
        res<- num1 + num2
      
      // Exibindo o resultado para o usuário
         escreval ("")
         escreva("A soma é: ", res)
      
fimalgoritmo
