algoritmo "pgm4"
// Função : Armazenar valores e exibir na tela
// Autor : Matheus Tomaz da Silva
// Data : 20/01/2021

var
   NOME: caractere
   CELULAR: caractere
   CIDADE: caractere
inicio
      // Atribuindo valores
         NOME <- "Matheus"
         CELULAR <- "98194-2799"
         CIDADE <- "Barueri"
         
      // exibindo para o usuário
         escreva ("Meu nome é: ")
         escreval (NOME)
         escreva ("Telefone para contato: ")
         escreval (CELULAR)
         escreva ("Moro em: ")
         escreval (CIDADE)
fimalgoritmo
