algoritmo "pgm07"
// Função : Armazenar valores e exibir na tela usando a função LEIA
// Autor : Matheus Tomaz da Silva
// Data : 20/01/2021

var
   IDADE: inteiro
   ALTURA, PESO: real

inicio
      // usuário informando os dados
         escreva ("Informe sua idade: ")
         leia (idade)
         escreva ("Informe sua altura: ")
         leia (altura)
         escreva ("Informe seu peso: ")
         leia (peso)

   // exibir os dados digitados pelo usuário
      escreval ("")
      escreval ("Sua idade é: ", idade)
      escreval ("Sua altura é: ", altura)
      escreval ("Seu peso é: ", peso)
fimalgoritmo
