algoritmo "pgm06"
// Função : Armazenar valores e exibir na tela usando a função LEIA
// Autor : Matheus Tomaz da Silva
// Data : 20/01/2021

var
   NOME, CIDADE: caractere
   celular: inteiro
inicio
      // usuário informando os dados
         escreva ("Digite o seu nome: ")
         leia (nome)
         escreva ("Informe seu celular: ")
         leia (celular)
         escreva ("Informe sua cidade: ")
         leia (cidade)
   
      // exibir os dados digitados pelo usuário
         escreval ("")
         escreval ("Seu nome é: ", nome)
         escreval ("Seu numero é: ", celular)
         escreval ("Sua cidade é: ", cidade)

fimalgoritmo
