algoritmo "pgm08"
// Função : Armazenar valores e exibir na tela usando a função LEIA
// Autor : Matheus Tomaz da Silva
// Data : 20/01/2021

var
   SALARIO, VR: real

inicio
      // capturando dados do usuário
         escreva ("Informe seu salario R$: ")
         leia (salario)
         escreva ("Informe o valor do seu VR R$: ")
         leia (VR)
   
   // exibir os dados digitados pelo usuário
      escreval ("")
      escreval ("Seu salário é R$: ", salario)
      escreval ("Seu VR R$: ", VR)

fimalgoritmo
