algoritmo "pgm05"
// Função : Armazenar valores e exibir na tela
// Autor : Matheus Tomaz da Silva
// Data : 20/01/2021

var
   IDADE: inteiro
   ALTURA: real
   PESO: real
inicio
      // Atribuindo valores
         IDADE <- 22
         ALTURA <- 1.83
         PESO <- 73.0
         
      // Exibindo para o usuário
         escreva ("Minha idade é: ")
         escreval (idade)
         escreva ("Minha altura é: ")
         escreval (altura)
         escreva ("Peso: ")
         escreval (peso)
fimalgoritmo
