algoritmo "pgm10"
// Função :  RECEBER 2 VALORES DO USUÁRIO E EXIBIR A OPERAÇÃO DE SUBTRAÇÃO
// Autor :   MATHEUS TOMAZ DA SILVA
// Data : 21/01/2021
// Seção de Declarações
var
   num1, num2, res: real
inicio
      // Recebendo a informação do usuário
         escreva ("Informe num 1: ")
         leia (num1)
         escreva ("Informe num 2: ")
         leia (num2)

      // Efetuando a operação
        res<- num1 - num2
        
      // Exibindo para o usuário
         escreval ("")
         escreva("A subtração é: ", res)

fimalgoritmo
