algoritmo "pgm12"
// Função :  RECEBER 2 VALORES DO USUÁRIO E EXIBIR A OPERAÇÃO DIVISÃO
// Autor :   MATHEUS TOMAZ DA SILVA
// Data : 21/01/2021

var
   num1, num2, res: real
inicio
      
      // Recebendo a informação do usuário
         escreva ("Informe num1: ")
         leia (num1)
         escreva ("Informe num2: ")
         leia (num2)

      //efetuando a operação
        res<- num1 / num2
        
      // Exibindo para o usuário
         escreval ("")
         escreva("A divisão é: ", res)
fimalgoritmo
