algoritmo "pgm16"
// Função :  Receber os valores de um retangulo e exibir sua area
// Autor :   Matheus Tomaz da Silva
// Data : 21/01/2021

var
   base, altura: real
inicio

    // Recebendo a informação do usuário
       escreva ("Informe a base do retangulo: ")
       leia (base)
       escreva ("Informe a altura do retangulo: ")
       leia (altura)

      //efetuando a operação e exibindo para o usuário
        escreval ("")
        escreva("A area do retangulo é: ", base * altura)
fimalgoritmo
