algoritmo "pgm11"
// Função :  RECEBER 2 VALORES DO USUÁRIO E EXIBIR A OPERAÇÃO MULTIPLICAÇÃO
// Autor :   MATHEUS TOMAZ DA SILVA
// Data : 21/01/2021
// Seção de Declarações 
var
   num1, num2, res: real
inicio
      
    // Recebendo a informação do usuário
       escreva ("Informe num 1: ")
       leia (num1)
       escreva ("Informe num 2: ")
       leia (num2)

      //efetuando a operação
        res<- num1 * num2
        
      // Exibindo para o usuário
         escreval ("")
         escreva("A multiplicação é: ", res)
fimalgoritmo
